<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="Main-Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 
        .flex-3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box {
            background-color: rgb(255, 207, 86);
            box-shadow: 10px -10px 5px rgb(165, 135, 60);
            padding: 5px;
            border-radius: 20px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 450px;
        }
        .us {
            clip-path: ellipse(25% 40% at 50% 50%);
            margin: auto;
            width: 100%;
            height: 290px;
        }
        .p-3, .p-4, .p-5 {
            text-align: justify;
            padding: 10px;
        }
        h3 {
            text-align: center;
        }
 
    h2, h3 {
        margin: 0;
        padding-bottom: 0.5em;
        text-align: center;
    }
    p {
        margin: 0.5em 0;
        text-align: center;
    }
 
    </style>
</head>
<body>
    <header>
        <div class="thunder">
            <img src="images/thunder.png" alt="logo">
            <h1>NUTRITIONAL FOOD ASSIST</h1>
        </div>
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link" style="text-align: center;">Home</a></li>
            <li class="nav-item dropdown"><a href="#" class="nav-link">Catergories</a>
                <ul class="dropdown-content">
                    <li><a href="Healthy.html">Healthy Food</a></li><br>
                    <li><a href="JunkFoodReal.html">Junk Food</a></li><br>
                    <li><a href="Fruit-Vege.html">Fruits and Vegetables</a></li><br>
                    <li><a href="DairyProduct.html">Dairy Products</a></li><br>
                </ul>
            </li>    
            <li class="nav-item dropdown"><a href="#" class="nav-link">About Us</a>
                <ul class="dropdown-content">
                    <li><a href="AboutUs.html">About us</a></li><br>
                    <li><a href="DQ-EQ.html">DQ & EQ</a></li><br>
                    <li><a href="Reference.html">Reference</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="flex-3">
        <div class="box col-3 box">
            <div><img  class="us" src="images/me (1).png"></div>
            <h3>Kaung Dana Khant</h3>
            <p class="p-3" style="text-align: center;">Home page, about us and DQ EQ page maker.</p>
        </div>
        <div class="box col-3 box">
            <div ><img class="us" src="images/min swem.png"></div>
            <h3>Min Swem Pyae</h3>
            <p class="p-4" style="text-align: center;">Junk food, Dairy products page maker.</p>
        </div>
        <div class="box col-3 box">
            <div><img  class="us" src="images/Aung Htet.png"></div>
            <h3>Aung Htet Ko Ko</h3>
            <p class="p-5" style="text-align: center;">Healthy food, fruits and vegetables page maker.</p>        
        </div>
    </div>
    <footer>
        <div class="clearfix">
            <div class="footer-column col-4">
                <img src="images/THUNDER.png" alt="Logo" style="width: 100px;"><br><br>
                <p>THUNDER SQUAD</p><br>
            </div>   
            <div class="footer-column col-4">
                <h3>Quick Access:</h3>
                <ul>
                    <li><a href="Healthy.html">Healthy Food</a></li>
                    <li><a href="JunkFoodReal.html">Junk Food</a></li>
                    <li><a href="Fruit-Vege.html">Fruits and Vegetables</a></li>
                    <li><a href="DairyProduct.html">Dairy Products</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="DQ-EQ.html">DQ & EQ</a></li>
                    <li><a href="reference.pdf">Reference</a></li>
                </ul>
            </div>   
            
            <div class="footer-column col-4">
                <h3>Address:</h3>
                <address>
                    Lanmadaw Street, Lanmadaw Township,<br> Yangon
                </address> 
                <h3>Follow Us:</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>

        </div>
            <footer>
                <p>© 2024 Nutrional food assist. All rights reserved. Developed by THUNDER SQUAD.</p>
            </footer>
    </footer>
</body>
</html>